<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="../style/register-login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">   
</head>
<style>
    *{margin:0px;padding:0px;  box-sizing: border-box;text-decoration: none;}
body{
    font-family: Arial, Helvetica, sans-serif;
}


h1{
    text-align: center;
    color:green;
    font-size: 45px;
    margin: 20px 0px;
}

.google,.github,.facebook{
    width:30%;
    margin:auto;
    display: block;
    text-align: center;
    padding-top:10px;
    padding-bottom:10px;
    margin-bottom: 10px;
    color:white;
    border-radius: 5px;
    border-style: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 550;
}

i{
    margin-right: 5px;
}

.google{
    background-color: #eee;
    color:black;
}

.github{
    background-color: black;
}

.facebook{
    background-color: rgb(4, 4, 49);
    margin-bottom: 30px;
}

.google:hover{
    background-color: #eee5e5;
}
.github:hover{
    background-color: rgb(32, 30, 30);
}
.facebook:hover{
    background-color: rgb(6, 6, 92);
}

.form-container{
    width:30%;
    padding-top:30px;
    padding-bottom:30px;
    margin:auto;
    text-align: center;
    border-radius: 10px;
    background-color: #eee;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}


form input{
    width: 80%;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid grey;
}

#submit-btn{
    background-color:green;
    cursor:pointer
}

.user-anchor{
    text-align: center;
    font-size: 20px;
}


@media all and (max-width: 900px) {
      
   .form-container,.google,.github,.facebook{
    width:80%
   }
 
}
</style>
<body>
    <h1>Sign up form</h1>
    <a href=""><button class="google"><i class="fa-brands fa-google"></i>Log in with Google</button></a>
    <a href="https://github.com/login/oauth/authorize?client_id=416c4126cb55ba4ee4d2"><button class="github"><i class="fa-brands fa-github"></i>Log in with GitHub</button></a>
    <button class="facebook"><i class="fa-brands fa-square-facebook"></i>Log in with Facebook</button>
    <div class="form-container">
        <form>
            <input required  type="text" id="name" placeholder="Enter your full name">
            <input required type="email" id="email" placeholder="Enter your email">
            <input required  type="password" id="password" placeholder="Enter your password">
            <input type="submit"  id="submit-btn">  
        </form>
        <a class="user-anchor" href="./login.html">Already an User</a>
    </div>
</body>
</html>
<script>
    let registerForm = document.querySelector("form")
registerForm.addEventListener("submit",async (e)=>{
e.preventDefault()
let userObj = {}
let allInputTags = document.querySelectorAll("input")
for(let i=0;i<allInputTags.length;i++){
    userObj[allInputTags[i].id] = allInputTags[i].value
}
try{
        let register_request = await fetch("http://localhost:8000/users/register",{
            method:"POST",
            headers:{
               "Content-Type": "application/json"
            },
            body:JSON.stringify(userObj)
        })
        const res = await register_request.json() 
        if(register_request.ok){
        alert(res.message)
        window.location.href ="./login.html"
        }else{
        
           alert(res.message)
        }
} catch (error) {
        console.log(error)
    }
    })



//  async function git(){
//     const fetchData = await fetch("https://localhost:8000/auth/data")
//     const res = await fetchData.json()
//     localStorage.setItem("cookie",JSON.stringify(res))
//     console.log(res)
//   }
  


</script>